spring.application.name=spring-web
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=postgres
spring.datasource.password=Meymey

spring.jpa.hibernate.ddl-auto=update