spring.application.name=spring-web
spring.datasource.url=jdbc:postgresql://localhost:5432/Students
spring.datasource.username=postgres
spring.datasource.password=Meymey

spring.jpa.hibernate.ddl-auto=create

numverify.api.key = 6cb3181d66e6d117535af6bcb233e1fb
numverify.api.url=http://apilayer.net/api/validate

